log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=org.mariadb.jdbc.Driver
#og4jdbc.drivers=com.mysql.cj.jdbc.Driver